{
    "account": {
        "username": "qoo7870340",
        "password": "00353ff7"
    },
    "lottery": {
        "name": "",
        "tel": "",
        "zipcode": "",
        "city": "",
        "country": "",
        "address": ""
    },
    "Buster_Api": ""
}
